[00:02.04] Who took the bomp?
[00:11.04] 
[00:27.08] Every day and night
[00:30.65] Every day and night
[00:33.54] I can see your disco
[00:34.91] Disco dick is sucking my heart out of my mind
[00:39.19] I'm outta time
[00:40.63] I'm outta fucking time
[00:42.48] I'm a gasoline gut with a vasoline mind but
[00:45.45] Wanna disco?
[00:46.43] Wanna see me disco?
[00:48.31] Let me hear you depoliticize my rhyme
[00:51.52] (One, two, three, four)
[00:53.10] You got what you been asking for
[00:56.67] You're so policy free
[00:58.05] And your fantasy wheels
[00:59.75] And everything you think
[01:01.62] And everything you feel is
[01:03.35] Alright, alright, alright, alright, alright
[01:24.85] 
[01:21.90] I take you home now I watch me get you hard
[01:24.49] You're just a parrot
[01:25.77] When you're screaming and you're shouting
[01:27.29] "More crackers please! More crackers please!"
[01:29.64] You want what you want
[01:31.08] But you don't wanna be on your knees
[01:34.02] Who does your-, who does your hair?
[01:51.52] 
[01:45.76] Who took the bomp from the bompalompalomp?
[01:54.37] Who took the ram from the ramalamading-dong?
[01:57.21] Who took the bomp from the bompalompalomp?
[02:00.36] Who took the ram from the ramalamading-dong?
[02:22.36] 
[02:06.16] "How are you?"
[02:08.53] "Fine, thank you"
[02:11.88] "How are you?"
[02:14.04] "Fine, thank you"
[02:22.54] 
[02:15.70] You bought a new van
[02:17.33] The first year of your band
[02:18.34] You're cool and
[02:19.99] I hardly wanna say
[02:21.25] "Not" because I'm so bored
[02:24.03] That I'd be entertained even by a stupid fuckin'
[02:26.33] Linoleum floor, linoleum floor
[02:29.19] Your lyrics are dumb like a linoleum floor
[02:32.75] I'll walk on it
[02:34.65] I'll walk all over you
[02:36.48] Walk on it, walk on it
[02:37.93] Walking one, two
[02:45.93] 
[02:40.12] (Who? Who? Who? Who?)
[02:42.62] Who took the bomp from the bompalompalomp?
[02:45.54] Who took the ram from the ramalamading dong?
[02:47.97] Who took the bomp from the bompalompalomp?
[02:50.92] Who took the ram from the ramalamading dong?
[03:12.92] 
[02:54.93] "See you later"
[02:59.13] "See you later"
[03:02.01] "See you later"
[03:05.07] "See you later"