[00:02.76] Who took the bomp?
[00:11.76] 
[00:27.72] Every day and night
[00:31.72] Every day and night
[00:33.63] I can see your disco
[00:36.01] Disco dick is sucking my heart out of my mind
[00:39.68] I'm outta time
[00:41.02] I'm outta fucking time
[00:43.63] I'm a gasoline gut with a vasoline mind but
[00:45.83] Wanna disco?
[00:47.18] Wanna see me disco?
[00:50.05] Let me hear you depoliticize my rhyme
[00:52.79] (One, two, three, four)
[00:55.44] You got what you been asking for
[00:57.49] You're so policy free
[00:59.27] And your fantasy wheels
[01:00.48] And everything you think
[01:02.38] And everything you feel is
[01:03.30] Alright, alright, alright, alright, alright
[01:24.80] 
[01:22.03] I take you home now I watch me get you hard
[01:24.97] You're just a parrot
[01:26.26] When you're screaming and you're shouting
[01:27.76] "More crackers please! More crackers please!"
[01:30.71] You want what you want
[01:32.14] But you don't wanna be on your knees
[01:34.62] Who does your-, who does your hair?
[01:52.12] 
[01:52.67] Who took the bomp from the bompalompalomp?
[01:55.51] Who took the ram from the ramalamading-dong?
[01:58.65] Who took the bomp from the bompalompalomp?
[02:01.78] Who took the ram from the ramalamading-dong?
[02:23.78] 
[02:05.33] "How are you?"
[02:08.39] "Fine, thank you"
[02:11.45] "How are you?"
[02:14.46] "Fine, thank you"
[02:22.96] 
[02:15.81] You bought a new van
[02:17.98] The first year of your band
[02:20.27] You're cool and
[02:21.79] I hardly wanna say
[02:23.71] "Not" because I'm so bored
[02:26.20] That I'd be entertained even by a stupid fuckin'
[02:29.12] Linoleum floor, linoleum floor
[02:31.29] Your lyrics are dumb like a linoleum floor
[02:33.47] I'll walk on it
[02:34.62] I'll walk all over you
[02:36.43] Walk on it, walk on it
[02:38.25] Walking one, two
[02:46.25] 
[02:39.50] (Who? Who? Who? Who?)
[02:43.21] Who took the bomp from the bompalompalomp?
[02:46.54] Who took the ram from the ramalamading dong?
[02:49.50] Who took the bomp from the bompalompalomp?
[02:52.34] Who took the ram from the ramalamading dong?
[03:14.34] 
[02:55.82] "See you later"
[02:59.07] "See you later"
[03:02.01] "See you later"
[03:05.13] "See you later"