[00:02.72] Who took the bomp?
[00:11.72] 
[00:27.70] Every day and night
[00:31.73] Every day and night
[00:33.65] I can see your disco
[00:36.00] Disco dick is sucking my heart out of my mind
[00:39.63] I'm outta time
[00:41.02] I'm outta fucking time
[00:43.65] I'm a gasoline gut with a vasoline mind but
[00:45.82] Wanna disco?
[00:47.16] Wanna see me disco?
[00:50.00] Let me hear you depoliticize my rhyme
[00:52.79] (One, two, three, four)
[00:55.45] You got what you been asking for
[00:57.48] You're so policy free
[00:59.29] And your fantasy wheels
[01:00.45] And everything you think
[01:02.34] And everything you feel is
[01:03.34] Alright, alright, alright, alright, alright
[01:24.84] 
[01:22.04] I take you home now I watch me get you hard
[01:24.94] You're just a parrot
[01:26.28] When you're screaming and you're shouting
[01:27.74] "More crackers please! More crackers please!"
[01:30.71] You want what you want
[01:32.17] But you don't wanna be on your knees
[01:34.62] Who does your-, who does your hair?
[01:52.12] 
[01:52.62] Who took the bomp from the bompalompalomp?
[01:55.54] Who took the ram from the ramalamading-dong?
[01:58.66] Who took the bomp from the bompalompalomp?
[02:01.77] Who took the ram from the ramalamading-dong?
[02:23.77] 
[02:05.39] "How are you?"
[02:08.38] "Fine, thank you"
[02:11.42] "How are you?"
[02:14.42] "Fine, thank you"
[02:22.92] 
[02:15.88] You bought a new van
[02:17.98] The first year of your band
[02:20.20] You're cool and
[02:21.70] I hardly wanna say
[02:23.76] "Not" because I'm so bored
[02:26.23] That I'd be entertained even by a stupid fuckin'
[02:29.16] Linoleum floor, linoleum floor
[02:31.22] Your lyrics are dumb like a linoleum floor
[02:33.46] I'll walk on it
[02:34.65] I'll walk all over you
[02:36.48] Walk on it, walk on it
[02:38.27] Walking one, two
[02:46.27] 
[02:39.56] (Who? Who? Who? Who?)
[02:43.27] Who took the bomp from the bompalompalomp?
[02:46.56] Who took the ram from the ramalamading dong?
[02:49.52] Who took the bomp from the bompalompalomp?
[02:52.31] Who took the ram from the ramalamading dong?
[03:14.31] 
[02:55.85] "See you later"
[02:59.04] "See you later"
[03:02.08] "See you later"
[03:05.15] "See you later"