[00:00.47] Who took the bomp?
[00:09.47] 
[00:25.69] Every day and night
[00:28.51] Every day and night
[00:31.50] I can see your disco
[00:33.32] Disco dick is sucking my heart out of my mind
[00:37.59] I'm outta time
[00:38.76] I'm outta fucking time
[00:40.02] I'm a gasoline gut with a vasoline mind but
[00:43.53] Wanna disco?
[00:44.85] Wanna see me disco?
[00:46.40] Let me hear you depoliticize my rhyme
[00:49.41] (One, two, three, four)
[00:52.34] You got what you been asking for
[00:54.70] You're so policy free
[00:56.44] And your fantasy wheels
[00:57.92] And everything you think
[00:59.57] And everything you feel is
[01:00.91] Alright, alright, alright, alright, alright
[01:22.41] 
[01:19.33] I take you home now I watch me get you hard
[01:22.32] You're just a parrot
[01:23.53] When you're screaming and you're shouting
[01:25.11] "More crackers please! More crackers please!"
[01:27.94] You want what you want
[01:29.28] But you don't wanna be on your knees
[01:31.50] Who does your-, who does your hair?
[01:49.00] 
[01:49.18] Who took the bomp from the bompalompalomp?
[01:52.08] Who took the ram from the ramalamading-dong?
[01:54.95] Who took the bomp from the bompalompalomp?
[01:57.94] Who took the ram from the ramalamading-dong?
[02:19.94] 
[02:02.69] "How are you?"
[02:05.74] "Fine, thank you"
[02:08.72] "How are you?"
[02:11.89] "Fine, thank you"
[02:20.39] 
[02:13.25] You bought a new van
[02:14.52] The first year of your band
[02:16.13] You're cool and
[02:17.45] I hardly wanna say
[02:19.08] "Not" because I'm so bored
[02:21.44] That I'd be entertained even by a stupid fuckin'
[02:24.78] Linoleum floor, linoleum floor
[02:27.74] Your lyrics are dumb like a linoleum floor
[02:30.64] I'll walk on it
[02:32.09] I'll walk all over you
[02:33.99] Walk on it, walk on it
[02:35.66] Walking one, two
[02:43.66] 
[02:37.04] (Who? Who? Who? Who?)
[02:40.11] Who took the bomp from the bompalompalomp?
[02:42.83] Who took the ram from the ramalamading dong?
[02:45.96] Who took the bomp from the bompalompalomp?
[02:48.65] Who took the ram from the ramalamading dong?
[03:10.65] 
[02:53.65] "See you later"
[02:56.70] "See you later"
[02:59.76] "See you later"
[03:02.40] "See you later"