[00:02.74] Who took the bomp?
[00:11.74] 
[00:27.71] Every day and night
[00:30.79] Every day and night
[00:33.75] I can see your disco
[00:36.02] Disco dick is sucking my heart out of my mind
[00:39.72] I'm outta time
[00:40.84] I'm outta fucking time
[00:42.48] I'm a gasoline gut with a vasoline mind but
[00:45.64] Wanna disco?
[00:46.98] Wanna see me disco?
[00:48.54] Let me hear you depoliticize my rhyme
[00:51.74] (One, two, three, four)
[00:54.69] You got what you been asking for
[00:57.29] You're so policy free
[00:58.95] And your fantasy wheels
[01:00.34] And everything you think
[01:01.61] And everything you feel is
[01:03.13] Alright, alright, alright, alright, alright
[01:24.63] 
[01:21.57] I take you home now I watch me get you hard
[01:24.35] You're just a parrot
[01:25.75] When you're screaming and you're shouting
[01:27.30] "More crackers please! More crackers please!"
[01:29.96] You want what you want
[01:31.60] But you don't wanna be on your knees
[01:35.19] Who does your-, who does your hair?
[01:52.69] 
[01:45.56] Who took the bomp from the bompalompalomp?
[01:54.28] Who took the ram from the ramalamading-dong?
[01:57.27] Who took the bomp from the bompalompalomp?
[01:59.92] Who took the ram from the ramalamading-dong?
[02:21.92] 
[02:05.02] "How are you?"
[02:07.87] "Fine, thank you"
[02:10.76] "How are you?"
[02:13.65] "Fine, thank you"
[02:22.15] 
[02:15.56] You bought a new van
[02:16.81] The first year of your band
[02:18.46] You're cool and
[02:19.58] I hardly wanna say
[02:21.16] "Not" because I'm so bored
[02:24.05] That I'd be entertained even by a stupid fuckin'
[02:27.23] Linoleum floor, linoleum floor
[02:30.04] Your lyrics are dumb like a linoleum floor
[02:33.10] I'll walk on it
[02:34.38] I'll walk all over you
[02:35.94] Walk on it, walk on it
[02:37.59] Walking one, two
[02:45.59] 
[02:39.23] (Who? Who? Who? Who?)
[02:42.38] Who took the bomp from the bompalompalomp?
[02:44.91] Who took the ram from the ramalamading dong?
[02:48.36] Who took the bomp from the bompalompalomp?
[02:50.85] Who took the ram from the ramalamading dong?
[03:12.85] 
[02:55.66] "See you later"
[02:58.72] "See you later"
[03:01.65] "See you later"
[03:04.53] "See you later"