[00:02.77] Who took the bomp?
[00:11.77] 
[00:27.72] Every day and night
[00:31.71] Every day and night
[00:33.61] I can see your disco
[00:36.04] Disco dick is sucking my heart out of my mind
[00:39.67] I'm outta time
[00:41.02] I'm outta fucking time
[00:43.62] I'm a gasoline gut with a vasoline mind but
[00:45.83] Wanna disco?
[00:47.11] Wanna see me disco?
[00:50.07] Let me hear you depoliticize my rhyme
[00:52.72] (One, two, three, four)
[00:55.43] You got what you been asking for
[00:57.43] You're so policy free
[00:59.28] And your fantasy wheels
[01:00.45] And everything you think
[01:02.39] And everything you feel is
[01:03.34] Alright, alright, alright, alright, alright
[01:24.84] 
[01:22.09] I take you home now I watch me get you hard
[01:24.97] You're just a parrot
[01:26.28] When you're screaming and you're shouting
[01:27.78] "More crackers please! More crackers please!"
[01:30.70] You want what you want
[01:32.13] But you don't wanna be on your knees
[01:34.67] Who does your-, who does your hair?
[01:52.17] 
[01:52.66] Who took the bomp from the bompalompalomp?
[01:55.56] Who took the ram from the ramalamading-dong?
[01:58.61] Who took the bomp from the bompalompalomp?
[02:01.74] Who took the ram from the ramalamading-dong?
[02:23.74] 
[02:05.32] "How are you?"
[02:08.37] "Fine, thank you"
[02:11.41] "How are you?"
[02:14.45] "Fine, thank you"
[02:22.95] 
[02:15.88] You bought a new van
[02:17.93] The first year of your band
[02:20.29] You're cool and
[02:21.75] I hardly wanna say
[02:23.76] "Not" because I'm so bored
[02:26.21] That I'd be entertained even by a stupid fuckin'
[02:29.18] Linoleum floor, linoleum floor
[02:31.27] Your lyrics are dumb like a linoleum floor
[02:33.50] I'll walk on it
[02:34.61] I'll walk all over you
[02:36.40] Walk on it, walk on it
[02:38.22] Walking one, two
[02:46.22] 
[02:39.59] (Who? Who? Who? Who?)
[02:43.26] Who took the bomp from the bompalompalomp?
[02:46.52] Who took the ram from the ramalamading dong?
[02:49.53] Who took the bomp from the bompalompalomp?
[02:52.35] Who took the ram from the ramalamading dong?
[03:14.35] 
[02:55.80] "See you later"
[02:59.01] "See you later"
[03:02.04] "See you later"
[03:05.10] "See you later"