[00:02.38] Who took the bomp?
[00:11.38] 
[00:34.80] Every day and night
[00:38.65] Every day and night
[00:42.45] I can see your disco disco dick is sucking my heart out of my mind
[00:49.75] I'm outta time
[00:51.45] I'm outta fucking time
[00:52.98] I'm a gasoline gut with a vasoline mind
[00:56.72] But
[00:57.62] Wanna disco?
[00:59.13] Wanna see me disco?
[01:01.48] Let me hear you depoliticize my rhyme
[01:05.13] One
[01:06.00] Two
[01:07.02] Three
[01:08.13] Four
[01:08.78] You got what you been asking for
[01:11.77] You're so policy free
[01:13.85] And fantasy wheels
[01:15.99] And everything you think
[01:17.73] And everything you feel is
[01:19.87] Alright
[01:20.66] Alright
[01:21.75] Alright
[01:22.63] Alright
[01:23.55] Alright
[01:27.05] 
[01:35.54] I take you home now watch me get you hot
[01:39.20] You're just a parrot
[01:40.66] When you're screaming and you're shouting
[01:42.47] "More crackers please! More crackers please!"
[01:46.31] You want what you want
[01:48.38] But you don't wanna be on your knees
[01:51.05] Who does your, who does your hair?
[02:08.05] 
[01:58.01] Who took the Bomp from the Bompalompalomp?
[02:01.63] Who took the Ram from the Ramalamading dong?
[02:05.71] Who took the Bomp from the Bompalompalomp?
[02:09.57] Who took the Ram from the Ramalamading dong?
[02:31.57] 
[02:28.89] You bought a new van
[02:30.59] The first year of your band
[02:32.59] You're cool and
[02:34.42] I hardly wanna say
[02:36.03] "Not" because I'm so bored
[02:39.48] That'd I'd be entertained even by a
[02:42.46] Stupid fucking linoleum floor
[02:45.54] Linoleum floor
[02:47.40] Your lyrics are dumb like a
[02:49.29] Linoleum floor
[02:51.02] I'll walk on it
[02:52.88] I'll walk all over you
[02:55.15] Walk on it, walk on it
[02:57.22] Walking one
[02:58.11] Two
[02:59.22] Who?
[03:00.39] Who?
[03:01.37] Who?
[03:02.15] Who?
[03:04.15] 
[03:03.04] Who took the Bomp from the Bompalompalomp?
[03:06.61] Who took the Ram from the Ramalamading dong?
[03:10.55] Who took the Bomp from the Bompalompalomp?
[03:14.40] Who took the Ram from the Ramalamading dong?
[03:36.40] 
[04:05.08] (Edit)
[04:16.56] (DFA Remix)
[04:21.98] (Fresh)
[04:30.35] (Fresh)