[00:02.77] Who took the bomp?
[00:11.77] 
[00:27.72] Every day and night
[00:30.73] Every day and night
[00:33.74] I can see your disco
[00:36.03] Disco dick is sucking my heart out of my mind
[00:39.79] I'm outta time
[00:40.89] I'm outta fucking time
[00:42.49] I'm a gasoline gut with a vasoline mind but
[00:45.66] Wanna disco?
[00:46.96] Wanna see me disco?
[00:48.53] Let me hear you depoliticize my rhyme
[00:51.74] (One, two, three, four)
[00:54.64] You got what you been asking for
[00:57.22] You're so policy free
[00:58.97] And your fantasy wheels
[01:00.38] And everything you think
[01:01.60] And everything you feel is
[01:03.14] Alright, alright, alright, alright, alright
[01:24.64] 
[01:21.51] I take you home now I watch me get you hard
[01:24.37] You're just a parrot
[01:25.76] When you're screaming and you're shouting
[01:27.37] "More crackers please! More crackers please!"
[01:29.97] You want what you want
[01:31.63] But you don't wanna be on your knees
[01:35.10] Who does your-, who does your hair?
[01:52.60] 
[01:45.53] Who took the bomp from the bompalompalomp?
[01:54.20] Who took the ram from the ramalamading-dong?
[01:57.22] Who took the bomp from the bompalompalomp?
[01:59.93] Who took the ram from the ramalamading-dong?
[02:21.93] 
[02:05.04] "How are you?"
[02:07.84] "Fine, thank you"
[02:10.71] "How are you?"
[02:13.67] "Fine, thank you"
[02:22.17] 
[02:15.58] You bought a new van
[02:16.86] The first year of your band
[02:18.49] You're cool and
[02:19.57] I hardly wanna say
[02:21.15] "Not" because I'm so bored
[02:24.08] That I'd be entertained even by a stupid fuckin'
[02:27.24] Linoleum floor, linoleum floor
[02:30.02] Your lyrics are dumb like a linoleum floor
[02:33.12] I'll walk on it
[02:34.38] I'll walk all over you
[02:35.97] Walk on it, walk on it
[02:37.54] Walking one, two
[02:45.54] 
[02:39.26] (Who? Who? Who? Who?)
[02:42.35] Who took the bomp from the bompalompalomp?
[02:44.94] Who took the ram from the ramalamading dong?
[02:48.30] Who took the bomp from the bompalompalomp?
[02:50.86] Who took the ram from the ramalamading dong?
[03:12.86] 
[02:55.61] "See you later"
[02:58.77] "See you later"
[03:01.63] "See you later"
[03:04.58] "See you later"