[00:04.86] Who took the?
[00:05.64] Who took the?
[00:06.31] Who took the bomp?
[00:07.93] Who took the bomp?
[00:09.27] Who took the bomp?
[00:10.95] Who took the?
[00:11.65] Who took the?
[00:12.41] Who took the bomp?
[00:15.46] Who took the bomp?
[00:16.70] Who took the?
[00:17.59] Who took the?
[00:18.36] Who took the bomp?
[00:21.29] You took the bomp?
[00:22.67] Who took the?
[00:23.32] She took the
[00:24.22] He took the bomp
[00:32.22] 
[00:25.87] Every day and night
[00:28.76] Every day and night (okay)
[00:31.74] I can see your disco disco dick (disco)
[00:34.67] Is sucking my heart out of my mind
[00:51.67] 
[00:37.62] I'm outta time, I'm outta fucking time (time)
[00:40.07] I'm a gasoline gut with a Vaseline mind, but
[00:43.59] Wanna disco? Wanna see me disco? (you wanna you wanna)
[00:46.26] Let me hear you depoliticize my rhyme
[01:04.76] 
[00:49.45] (One, two, three, four)
[01:00.95] 
[00:52.33] You got what you been asking for
[00:54.74] You're so policy free and
[00:56.60] Your fantasy wheels and everything you think
[00:59.48] And everything you feel
[01:00.84] Is alright, alright, alright, alright, alright
[01:23.84] 
[01:19.20] I take you home, now watch me get you hot (watch me)
[01:22.33] You're just a parrot when you're screaming
[01:24.08] And your shouting
[01:25.02] "More crackers, please, more crackers, please"
[01:27.96] You want what you want but you don't wanna be on your knees
[01:31.45] Who does your, who does your hair?
[01:48.45] 
[01:49.56] Who took the Bomp from the Bompalompalomp?
[01:52.13] Who took the Ram from the Ramalamadingdong?
[01:55.15] Who took the Bomp from the Bompalompalomp?
[01:58.13] Who took the Ram from the Ramalamadingdong?
[02:19.63] 
[02:03.03] How are you?
[02:05.95] Fine, thank you
[02:08.90] How are you?
[02:11.80] Fine, thank you
[02:19.30] 
[02:13.12] You bought a new van the first year of your band (yup)
[02:16.12] You're cool and I hardly wanna say "not" (not)
[02:19.43] Because I'm so bored that I'd be entertained
[02:23.19] Even by a stupid fucking linoleum floor, linoleum floor (uh huh)
[02:27.69] Your lyrics are dumb like a linoleum floor
[02:30.67] I'll walk on it, I'll walk all over you
[02:33.85] Walk on it, walk on it, walking one, two (walk walk walk walk)
[02:37.00] Who who who who?
[02:45.00] 
[02:39.94] Who took the Bomp from the Bompalompalomp?
[02:42.85] Who took the Ram from the Ramalamading-dong?
[02:45.86] Who took the Bomp from the Bompalompalomp?
[02:48.80] Who took the Ram from the Ramalamading-dong?
[03:10.80] 
[02:53.59] See you later
[02:56.71] See you later (bye bitch)
[02:59.79] See you later (bye bitch)
[03:02.37] See you later
[03:05.55] See you later
[03:07.80] See you later (see ya see ya)
[03:11.20] See you later (see ya see ya)
[03:14.24] See you later