[00:07.58] Who took the bomp?
[00:16.58] 
[00:33.00] Every day and night
[00:36.05] Every day and night
[00:38.96] I can see your disco, disco dick
[00:42.05] Is sucking my heart out of my mind
[00:44.75] I'm outta time, I'm outta fuckin' time
[00:47.28] I'm a gasoline gut with a Vaseline mind, but-
[00:50.82] Wanna disco? Wanna see me disco?
[00:53.73] Let me hear you depoliticize my rhyme
[01:12.23] 
[00:56.83] (One, two, three, four)
[00:59.58] You got what you been asking for
[01:02.03] You're so policy free and your fantasy wheels
[01:05.10] And everything you think and everything you feel
[01:07.92] Is alright, alright, alright, alright, alright
[01:30.92] 
[01:26.93] Take me home, now watch me get you hot
[01:29.68] You're just a parrot when you're screaming, and you're shouting
[01:32.17] "More crackers, please, more crackers, please!"
[01:35.35] You want what you want, but you don't wanna be on your knees
[01:38.79] Who does your, who does your hair?
[01:55.79] 
[01:56.43] Who took the bomp from the bomp-a-lomp-a-lomp?
[01:59.47] Who took the ram from the rama-lama-ding-dong?
[02:02.26] Who took the bomp from the bomp-a-lomp-a-lomp?
[02:05.35] Who took the ram from the rama-lama-ding-dong?
[02:28.35] 
[02:10.03] How are you?
[02:12.75] Fine, thank you
[02:16.04] How are you?
[02:18.70] Fine, thank you
[02:26.20] 
[02:20.47] You bought a new van the first year of your band
[02:23.37] You're so cool and I hardly wanna say not
[02:26.81] Because I'm so bored
[02:28.78] That I'd be entertained even by a stupid floor
[02:32.35] A linoleum floor, linoleum floor
[02:35.11] Your lyrics are dumb like a linoleum floor
[02:37.94] I'll walk on it, I'll walk all over you
[02:41.02] Walk on it, walkin', one, two
[02:55.52] 
[02:44.37] (Who? Who? Who? Who?)
[02:47.39] Who took the bomp from the bomp-a-lomp-a-lomp?
[02:50.49] Who took the ram from the rama-lama-ding-dong?
[02:52.99] Who took the bomp from the bomp-a-lomp-a-lomp?
[02:56.32] Who took the ram from the rama-lama-ding-dong?
[03:19.32] 
[03:00.93] See you later
[03:03.98] See you later
[03:06.95] See you later
[03:09.84] See you later