[00:02.75] Who took the bomp?
[00:11.75] 
[00:27.70] Every day and night
[00:31.73] Every day and night
[00:33.64] I can see your disco
[00:36.06] Disco dick is sucking my heart out of my mind
[00:39.70] I'm outta time
[00:41.08] I'm outta fucking time
[00:43.60] I'm a gasoline gut with a vasoline mind but
[00:45.89] Wanna disco?
[00:47.16] Wanna see me disco?
[00:50.04] Let me hear you depoliticize my rhyme
[00:52.79] (One, two, three, four)
[00:55.49] You got what you been asking for
[00:57.43] You're so policy free
[00:59.20] And your fantasy wheels
[01:00.46] And everything you think
[01:02.39] And everything you feel is
[01:03.37] Alright, alright, alright, alright, alright
[01:24.87] 
[01:22.09] I take you home now I watch me get you hard
[01:24.94] You're just a parrot
[01:26.20] When you're screaming and you're shouting
[01:27.71] "More crackers please! More crackers please!"
[01:30.79] You want what you want
[01:32.11] But you don't wanna be on your knees
[01:34.62] Who does your-, who does your hair?
[01:52.12] 
[01:52.60] Who took the bomp from the bompalompalomp?
[01:55.53] Who took the ram from the ramalamading-dong?
[01:58.65] Who took the bomp from the bompalompalomp?
[02:01.70] Who took the ram from the ramalamading-dong?
[02:23.70] 
[02:05.32] "How are you?"
[02:08.32] "Fine, thank you"
[02:11.45] "How are you?"
[02:14.42] "Fine, thank you"
[02:22.92] 
[02:15.86] You bought a new van
[02:17.90] The first year of your band
[02:20.29] You're cool and
[02:21.75] I hardly wanna say
[02:23.78] "Not" because I'm so bored
[02:26.29] That I'd be entertained even by a stupid fuckin'
[02:29.15] Linoleum floor, linoleum floor
[02:31.24] Your lyrics are dumb like a linoleum floor
[02:33.45] I'll walk on it
[02:34.64] I'll walk all over you
[02:36.44] Walk on it, walk on it
[02:38.28] Walking one, two
[02:46.28] 
[02:39.54] (Who? Who? Who? Who?)
[02:43.21] Who took the bomp from the bompalompalomp?
[02:46.57] Who took the ram from the ramalamading dong?
[02:49.52] Who took the bomp from the bompalompalomp?
[02:52.32] Who took the ram from the ramalamading dong?
[03:14.32] 
[02:55.84] "See you later"
[02:59.06] "See you later"
[03:02.07] "See you later"
[03:05.19] "See you later"