[00:00.42] Who took the bomp?
[00:09.42] 
[00:25.88] Every day and night
[00:28.87] Every day and night
[00:31.84] I can see your disco
[00:33.96] Disco dick is sucking my heart out of my mind
[00:37.65] I'm outta time
[00:38.74] I'm outta fucking time
[00:40.00] I'm a gasoline gut with a vasoline mind but
[00:43.76] Wanna disco?
[00:44.81] Wanna see me disco?
[00:46.77] Let me hear you depoliticize my rhyme
[00:50.43] (One, two, three, four)
[00:52.38] You got what you been asking for
[00:54.81] You're so policy free
[00:56.54] And your fantasy wheels
[00:58.02] And everything you think
[00:59.51] And everything you feel is
[01:01.06] Alright, alright, alright, alright, alright
[01:22.56] 
[01:19.56] I take you home now I watch me get you hard
[01:22.55] You're just a parrot
[01:23.41] When you're screaming and you're shouting
[01:24.87] "More crackers please! More crackers please!"
[01:28.12] You want what you want
[01:29.49] But you don't wanna be on your knees
[01:31.63] Who does your-, who does your hair?
[01:49.13] 
[01:49.22] Who took the bomp from the bompalompalomp?
[01:52.27] Who took the ram from the ramalamading-dong?
[01:55.29] Who took the bomp from the bompalompalomp?
[01:57.80] Who took the ram from the ramalamading-dong?
[02:19.80] 
[02:03.01] "How are you?"
[02:06.02] "Fine, thank you"
[02:09.02] "How are you?"
[02:10.00] "Fine, thank you"
[02:18.50] 
[02:13.49] You bought a new van
[02:14.46] The first year of your band
[02:16.56] You're cool and
[02:17.44] I hardly wanna say
[02:19.11] "Not" because I'm so bored
[02:21.57] That I'd be entertained even by a stupid fuckin'
[02:24.91] Linoleum floor, linoleum floor
[02:27.92] Your lyrics are dumb like a linoleum floor
[02:30.74] I'll walk on it
[02:32.14] I'll walk all over you
[02:34.01] Walk on it, walk on it
[02:35.55] Walking one, two
[02:43.55] 
[02:38.69] (Who? Who? Who? Who?)
[02:40.03] Who took the bomp from the bompalompalomp?
[02:43.06] Who took the ram from the ramalamading dong?
[02:46.05] Who took the bomp from the bompalompalomp?
[02:48.89] Who took the ram from the ramalamading dong?
[03:10.89] 
[02:53.72] "See you later"
[02:56.66] "See you later"
[02:59.67] "See you later"
[03:03.15] "See you later"