[00:12.21] Microwave yourself today,
[00:19.62] Save you for a rainy day.
[00:23.69] Hello deceptacon,
[00:30.97] This will not be going away.
[00:44.97] 
[00:36.96] From all of us there,
[00:41.34] To all over here,
[00:44.52] We wish you all of the best,
[00:47.26] All of the year.
[00:50.91] She said, "Well he's never been quite right".
[01:00.89] And I know, we'll be stepping on eggshells tonight.
[01:26.39] 
[01:12.16] And all over Britain,
[01:18.59] We wait for permission,
[01:21.85] To form another queue.
[01:27.68] We stand in position,
[01:31.52] Though someody's missing,
[01:35.06] And that somebody's you.
[01:40.07] But what can I do?
[01:49.07] 
[01:43.02] "I love you but I don't like you right now",
[01:47.95] Was all she had to say.
[01:53.75] Hello deceptacon,
[01:59.14] I will not be going away.
[02:11.64] 
[02:05.78] From all of us here,
[02:10.45] To all over there,
[02:13.40] We wish you all of the best,
[02:16.33] All of the year.
[02:20.24] She said, "Only you could make it right".
[02:30.08] But I've stopped, stepping on eggshells tonight.
[02:54.08] 
[02:40.96] And all over Britain,
[02:47.53] We wait for permission,
[02:50.93] To form another queue.
[02:55.98] We stand in position,
[03:00.55] Though someody's missing,
[03:04.16] And that somebody's you.
[03:09.17] But what can I do?
[03:18.17] 
[03:12.13] Send my best to all concerned.
[03:15.12] I know I've been a gracious host.
[03:22.01] Goodbye deceptacon.
[03:31.51] 
[03:30.24] Who are you? (x3)
[04:01.77] What are you, to me?
[04:08.03] What can I do for you?
[04:23.93] What can you do for me?
[04:27.43] Who are you? (x3)
[04:47.31] What are you, to me?